[project]
#状态 false 测试 true 正式
project_states = false
url = http://your_server_ip:8080
url_test = http://your_ip:8080

[mysql]
# mysql所在服务器的ip，如localhost
ip =
# mysql所在服务器的port，如3306
port =
# 用户名，如 root
user =
# 密码，如 123456
password =
# 数据库的库名
database =



[kafka]  #消息队列配置
# kafka服务器的ip:port,如127.0.0.1:9092
server =
# 消费者所属节点,如 127.0.0.1:9092
brokers =
# 即时消费的队列名称，如normal-topic
normalTopic =
# 延时消费的队列名称，如delay-topic
delayTopic =

[redis]
# redis服务器ip，如127.0.0.1
ip =
# redis服务器监听的端口，如6379
port =
# redis连接的密码，未设置密码可不填
password =


[email] # email 服务器配置,此处以qq邮箱为例
# 邮箱，如  123456789@qq.com
user =
# 邮件服务商提供的身份认证码
pass =
# 邮箱提供商的host，如 smtp.qq.com
host =
# 邮箱提供商的端口，如 465
port =

[live]  #直播配置
ip = 127.0.0.1
# 端口配置
rtmp = 1935
flv = 7001
hls = 7002
api = 8090
agreement = http

[aliyunOss]  #aliyun_oss_config
# 阿里云区域名称,如 oss-cn-hangzhou
region =
#bucket 创建存储名称
bucket =
# 请填写您的AccessKeyId
accessKeyId =
# 请填写您的AccessKeySecret。
accessKeySecret =
# host的格式为 https://<bucket_name>.<region>.aliyuncs.com 这中，请替换为您的真实信息。
host =
#关于sts信息
#访问的域名 比如 sts.cn-hangzhou.aliyuncs.com
endpoint =
#要扮演的RAM角色ARN
roleArn =
#角色会话名称
roleSessionName =
#Token有效期
durationSeconds =
#oss endpoint,如  https://oss-cn-hangzhou.aliyuncs.com
OssEndPoint =

#关于视频转码信息
#是否开启视频转码服务
isOpenTranscoding = true
transcodingTemplate360p = 734b515177fd403580de50983188095f
transcodingTemplate480p = S00000003-200020
transcodingTemplate720p = S00000003-200040
transcodingTemplate1080p = S00000003-200050

